newmtl Madain_Saleh1:pCube105SG
illum 4
Kd 0.12 0.09 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:pSphere45SG
illum 4
Kd 0.10 0.22 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:pSphere50SG
illum 4
Kd 0.38 0.36 0.11
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:polySurface3008SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:polySurface3045SG
illum 4
Kd 0.87 0.47 0.21
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:polySurface3047SG
illum 4
Kd 0.89 0.53 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:polySurface3049SG
illum 4
Kd 0.89 0.53 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl Madain_Saleh1:polySurface3049SG1
illum 4
Kd 0.12 0.09 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl polySurface4SG
illum 4
Kd 0.82 1.00 0.99
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
